<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Contatos-Master Vidros</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="assets/icone.jpg">
</head>

<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v4.0"></script>
    <div id="interface">
        <div class="container-fluid" id="menu-container">
            <div class="main-menu">
                <div class="media">
                    <a href="index.html"><img class="mr-3" src="assets/logo.png" alt="Ir à Página Inicial"></a>
                </div>
            </div>
            <div id="menu">
                <a href="index.html">HOME</a>
                <a href="services.html">SERVIÇOS</a>
                <a href="contacts.html">FALE CONOSCO</a>
            </div>
        </div>
        <div id="banner">
            <img class="img-fluid" src="assets/banner.png" alt="Banner">
            <div id="link-wpp"><a href="https://wa.me/5561993316566"><i class="fa">&#xf232;</i>Fazer orçamento</a></div>
        </div>
        <div class="container-fluid" id="midias-corpo">
            <div id="midias-sociais">
                <h2>Nossas redes-sociais</h2>
                <div class="social-content-widgets">
                    <a target="_blank" href="https://www.facebook.com/Master-Vidros-DF-179937872443768/" class="btn btn-social-icon btn-facebook" id="fb-icone">
                        <span class="fa fa-facebook"></span>
                    </a>
                    <a target="_blank" href="https://wa.me/5561993316566" class="btn btn-social-icon" id="wpp-icone">
                        <span class="fa fa-whatsapp"></span>
                    </a>
                </div>
                <div class="social-content-media">
                    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FMaster-Vidros-DF-179937872443768%2F&tabs=timeline&width=340&height=200&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="200" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                </div>
                <div class="social-content-description">Nos sigam nas redes sociais!</div>
            </div>
        </div>
        <div id="skirting-board">
            <footer class="footer navbar-fixed-bottom">
                <div id="information">
                    <p>Master Vidros © 2018 - By </p><a target="_blank" href="https://www.linkedin.com/in/maicon-lucas-mares-727035193/">Maicon Mares</a>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>